@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --radius: 0.5rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);

  /* Chart colors */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Sidebar specific colors */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);

  /* Chart colors - dark mode */
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  /* Sidebar specific colors - dark mode */
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
}

/* Typography */
@font-face {
  font-family: "Geist Sans";
  src: url("/fonts/GeistSans-Regular.woff2") format("woff2"),
    url("/fonts/GeistSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; 
}

/* Component styles */
/* Add these styles to your existing @layer components section */
@layer components {
  /* Navigation menu styles */
  .NavigationMenuTrigger {
    color: var(--foreground);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    transition: color 300ms ease;
    background-color: transparent;
  }

  .NavigationMenuTrigger:hover {
    color: var(--primary);
    background-color: transparent;
  }

  .NavigationMenuTrigger[data-state="open"] {
    background-color: transparent;
    color: var(--primary);
  }

  .NavigationMenuContent {
    margin-top: 0.5rem;
    background-color: white;
    color: var(--foreground);
    border-radius: var(--radius);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border: 1px solid var(--border);
    overflow: hidden;
  }

  .NavigationMenuLink {
    color: var(--foreground);
    font-weight: 500;
    transition: color 300ms ease;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    background-color: transparent;
  }

  .NavigationMenuLink:hover {
    color: var(--primary);
    background-color: transparent;
  }
}

  /* Custom button styles */
  .btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 300ms ease;
  }

  .btn-primary:hover {
    background-color: var(--primary-foreground);
    color: var(--primary);
    border-color: var(--foreground);
    outline: 1px solid var(--foreground);
  }

  .btn-secondary {
    background-color: --primary;
    color: var(--primary);
    border-radius: 9999px;
    padding: 0.5rem 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 300ms ease;
    border: 1px solid var(--foreground);
  }

  .btn-secondary:hover {
    background-color: var(--foreground);
    color: var(--background);
    border-color: transparent;
  }
  /* Responsive typography */
  .heading-xl {
    font-size: clamp(1.5rem, 5vw, 2.25rem);
    font-weight: 700;
    line-height: 1.2;
  }

  .heading-lg {
    font-size: clamp(1.25rem, 4vw, 1.875rem);
    font-weight: 700;
    line-height: 1.2;
  }

  /* Smooth scrolling for the entire site */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles for accessibility */
  :focus-visible {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
  }
/* Remove extra closing brace as it has no matching opening brace */

@layer base {
  * {
    border-color: var(--border);
    outline-color: color-mix(in oklch, var(--ring) 50%, transparent);
  }
  body {
    background-color: var(--background);
    color: var(--foreground);
  }
}

/* Add this to your existing CSS to hide scrollbars on mobile */
@media (max-width: 768px) {
  html, body {
    overflow: hidden;
    height: 100%;
    position: fixed;
    width: 100%;
  }

  /* Hide scrollbars but allow scrolling when needed */
  ::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }

  * {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  *::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
  }
}

/* Reset any problematic scroll settings */
@media (max-width: 768px) {
  html, body {
    overflow-y: auto !important;
    height: auto !important;
    position: static !important;
    width: 100% !important;
  }

  /* Hide scrollbars visually only */
  body::-webkit-scrollbar {
    width: 0 !important;
    display: none !important;
  }

  body {
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
  }
}

/* For the mobile menu specifically */
#mobile-menu {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#mobile-menu::-webkit-scrollbar {
  display: none;
}

@layer base {
  * {
    border-color: var(--border);
    outline-color: color-mix(in oklch, var(--ring) 50%, transparent);
  }
  body {
    background-color: var(--background);
    color: var(--foreground);
  }
}

